<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".Fragment.SearchFragment"
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?android:attr/windowBackground"
    android:id="@+id/bar">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/activity_background"
        android:id="@+id/toolbar">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="@color/white"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/search_bar"
            android:layout_marginStart="10dp"
            android:hint="Search..."
            android:textColorHint="@color/white"
            android:layout_marginLeft="10dp" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

<android.support.v7.widget.RecyclerView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white"
    android:id="@+id/recycler_view"
    android:layout_below="@id/bar" />

</RelativeLayout>